<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cs3390</groupId>
  <artifactId>workcount</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>wordcount</name>
  <description>Our first MapReduce project which counts the frequency of words in a large file</description>
  <dependencies>
	  <dependency>
	  	<groupId>org.apache.hadoop</groupId>
	  	<artifactId>hadoop-mapreduce-client-core</artifactId>
	  	<version>2.7.1</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.apache.hadoop</groupId>
	  	<artifactId>hadoop-auth</artifactId>
	  	<version>2.7.1</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.apache.hadoop</groupId>
	  	<artifactId>hadoop-common</artifactId>
	  	<version>2.7.1</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.apache.hadoop</groupId>
	  	<artifactId>hadoop-core</artifactId>
		<version>1.2.1</version>
	</dependency>
<dependency>
<groupId>org.apache.hadoop</groupId>
<artifactId>hadoop-hdfs</artifactId>
<version>2.7.1</version>
</dependency>
<dependency>
<groupId>junit</groupId>
<artifactId>junit</artifactId>
<version>4.10</version>
<scope>test</scope>
</dependency>
</dependencies>
<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
<plugin>
      <!-- Build an executable JAR -->
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>2.4</version>
      <configuration>
        <archive>
          <manifest>
            <addClasspath>true</addClasspath>
            <classpathPrefix>lib/</classpathPrefix>
            <mainClass>wordcount.WordCount</mainClass>
          </manifest>
        </archive>
      </configuration>
</plugin>		
		</plugins>
	</build>
</project>