# Big-Data

./: KMeansCollaborative.py  KMeansContent.py  KNNCollaborative.py
pageRankMcGovernSchmetterling/: pom.xml
pageRankMcGovernSchmetterling/src/main/java/cs3390/parser/: Mapper1.java  Mapper2.java  PageRank.java  Reducer1.java  Reducer2.java  WikiParser.java  WikipediaMapper.java  WikipediaReducer.java  XmlInputFormat.java
wordcount/: pom.xml
wordcount/src/main/java/wordcount/: WordCount.java
